# ---------- Image ----------
# Your Golden Image on GHCR
CUSTOM_IMAGE=ghcr.io/htayaung-data/erpnext-factory
CUSTOM_TAG=erp16.4.1-hrms16.4.0-fac2.3.1-frappe16.5.0

# Pull behavior:
# - if_not_present: good for daily dev
# - always: useful on new machines to ensure latest tag
PULL_POLICY=if_not_present

# ---------- Site / Ports ----------
SITE_NAME=frontend
HTTP_PORT=8082

# ---------- DB ----------
DB_ROOT_PASSWORD=admin
ADMIN_PASSWORD=admin

# ---------- Optional overrides (usually keep default) ----------
DB_HOST=db
DB_PORT=3306

REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
SOCKETIO_PORT=9000

# Important:
# Use $$host in compose.yaml default. If you override, set explicitly:
# FRAPPE_SITE_NAME_HEADER=$$host
PROXY_READ_TIMEOUT=120
CLIENT_MAX_BODY_SIZE=50m
